# Test_Sibers_Backend_C_Sharp

./: .env.example  .gitignore  SeberTest.sln  compose.yaml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Configurations/: ControllersConfiguration.cs  CorsConfiguration.cs  OpenApiConfiguration.cs
Api/Controllers/: AuthController.cs  EmployeeController.cs  ProjectController.cs  ProjectMemberController.cs  TaskController.cs
Api/Converters/: OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs
Api/HttpClient/: Employee.http
Api/Middlewares/: GlobalExceptionMiddleware.cs
Api/Models/: ClientUrl.cs  PagedResponse.cs
Api/Properties/: launchSettings.json
Api/Requests/AuthRequests/: AuthRequest.cs
Api/Requests/EmployeeRequests/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
Api/Requests/PaginationRequests/: PaginationRequest.cs
Api/Requests/ProjectMemberRequests/: ProjectMemberCreateRequest.cs  ProjectmemberDeleteRequest.cs
Api/Requests/ProjectRequests/: ProjectCreateRequest.cs  ProjectUpdateRequest.cs
Api/Requests/TaskRequests/: TaskCreateRequest.cs  TaskUpdateRequest.cs
Api/ValidateAttributes/: InEnumAttribute.cs
Application/: Application.csproj  ApplicationConfiguration.cs
Application/Contracts/: FileUploadDto.cs  PagedDto.cs
Application/Contracts/AuthContracts/: AuthReadDto.cs  LoginDto.cs
Application/Contracts/Base/: ICreateDto.cs  IReadDto.cs  IUpdateDto.cs  ShortDto.cs
Application/Contracts/EmployeeContracts/: EmployeeCreateDto.cs  EmployeeListDto.cs  EmployeeReadDto.cs  EmployeeShortReadDto.cs  EmployeeUpdateDto.cs
Application/Contracts/ProjectContracts/: ProjectCreateDto.cs  ProjectListDto.cs  ProjectReadDto.cs  ProjectShortReadDto.cs  ProjectUpdateDto.cs
Application/Contracts/ProjectDocumentContracts/: ProjectDocumentReadDto.cs
Application/Contracts/ProjectMemberContracts/: ProjectMemberCreateDto.cs  ProjectMemberReadDto.cs
Application/Contracts/TaskContracts/: TaskCreateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs
Application/Interfaces/: ICurrentUserService.cs  IFileService.cs  ITokenService.cs
Application/Interfaces/Access/: IEmployeeAccessValidator.cs  IProjectAccessValidator.cs  IProjectMemberAccessValidator.cs  ITaskAccessValidator.cs
Application/Parsers/: SortParser.cs
Application/Services/: AuthService.cs  EmployeeService.cs  ProjectDocumentService.cs  ProjectMemberService.cs  ProjectService.cs  TaskService.cs
Application/Validators/: FileValidator.cs  LoginDtoValidator.cs  PagedDtoValidator.cs
Application/Validators/EmployeeValidators/: EmployeeAccessValidator.cs  EmployeeCreateDtoValidator.cs  EmployeeUpdateDtoValidator.cs
Application/Validators/ProjectMemberValidators/: ProjectMemberAccessValidator.cs
CurrentUserService/: CurrentUserService.cs  CurrentUserService.csproj  CurrentUserServiceConfiguration.cs
Domain/: Domain.csproj
Persistence/: Local.db  (+3 more)
RedisService/: RedisConfiguration.cs  RedisService.csproj
RedisService/Repositories/: RefreshTokenRepository.cs
RedisService/Scripts/: DeleteByUserId.lua
RedisService/Settings/: RefreshSettings.cs
(+109 files in other folders)
